
@misc{Mozilla,
  title = {{Mozilla Organization on Github}},
  howpublished = "\url{https://github.com/mozilla}",
}

@misc{Github_API,
  title = {{Github API}},
  howpublished = "\url{https://docs.github.com/en}",
  year ={2021}
}

@misc{Pandas,
  title = {{Pandas}},
  howpublished = "\url{https://pandas.pydata.org/}",
  year ={2021}
}
@misc{csv,
  title = {{CSV Python}},
  howpublished = "\url{https://docs.python.org/3/library/csv.html}",
  year ={2021}
}
@misc{json,
  title = {{JSON Python}},
  howpublished = "\url{https://docs.python.org/3/library/json.html}",
  year ={2021}
}
@misc{requests,
  title = {{Requests Package}},
  howpublished = "\url{https://pypi.org/project/requests/}",
  year ={2021}
}
@misc{numpy,
  title = {{Numpy}},
  howpublished = "\url{https://numpy.org/}",
  year ={2021}
}
@misc{matplotlib,
  title = {{Matplotlib Library}},
  howpublished = "\url{https://matplotlib.org/}",
  year ={2021}
}
@misc{Bokeh_Plots,
  title = {{Bokeh Interactive Plots}},
  howpublished = "\url{https://docs.bokeh.org/en/latest/index.html}",
  year ={2021}
}







@inproceedings{10.1145/3377812.3382165,
author = {Subramanian, Vikram N.},
title = {An Empirical Study of the First Contributions of Developers to Open Source Projects on GitHub},
year = {2020},
isbn = {9781450371223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377812.3382165},
doi = {10.1145/3377812.3382165},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings},
pages = {116–118},
numpages = {3},
location = {Seoul, South Korea},
series = {ICSE '20}
}


@inproceedings{10.1145/2593702.2593704,
author = {Steinmacher, Igor and Wiese, Igor Scaliante and Conte, Tayana and Gerosa, Marco Aur\'{e}lio and Redmiles, David},
title = {The Hard Life of Open Source Software Project Newcomers},
year = {2014},
isbn = {9781450328609},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2593702.2593704},
doi = {10.1145/2593702.2593704},
booktitle = {Proceedings of the 7th International Workshop on Cooperative and Human Aspects of Software Engineering},
pages = {72–78},
numpages = {7},
keywords = {qualitative analysis, newcomers, Open Source Software, barrier},
location = {Hyderabad, India},
series = {CHASE 2014}
}