%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,authordraft]{acmart}
%% NOTE that a single column version may required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Analysing the first ten contributions of developers to Open-Source Software}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Bharath Sathuri}
\authornote{Have doen the project and written the report.}
\email{cs20m011@iittp.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology Tirupati}
  \streetaddress{Yerpedu – Venkatagiri Road, Yerpedu Post,}
  \city{Tirupati}
  \state{Andhra Pradesh}
  \country{India}
  \postcode{517506}
}




%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Bharath}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This paper talks about the study of developers contributing to open-source projects/software repositories of an organization on Github where we study the first ten contributions of the developers to these software projects. We have scrapped the data from Github repositories and made a final dataset from which we get the insights to answer the research questions.\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Software and its engineering~Open Source Software</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering ~ Open Source Software}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Open-Source, First-Contributions}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The importance of Open Source Software has increased a lot in the last decade. Also, the contributions to these open-source software have increased on par with the number of projects.  The Developer’s contributions to these open source projects are varied across all the projects including all types across languages. This developers list includes all people with all levels of expertise ranging from freshers to experts. This study is focused on the first ten contributions of developers to these open source projects. How their contributions varied from others and how they have improved over these first ten contributions. We also study the languages used in these open-source projects and their percentage. For this study, we are selecting one of the most popular open-source organizations: Mozilla. It has around 2200 repositories over various languages. For this organization, we are studying the first ten contributions of developers to the repositories in this organization.



\section{Description}
All the phases of this study have been described in detail. 


\subsection{Problem}
 The problem here is to analyze the first contributions of developers to open source projects or software of various repositories belonging to an organization on Github. They are spread over various technologies, frameworks, languages, and developers from all over the world with all levels of experience.




\subsection{How is it solved in the existing literature? What is empirical research on that?}

In the existing one(the base paper which I have selected for this study), was done on the first contributions of developers to open source projects(software). In that, they concluded that most of the first contributions were of trivial type(non-coding changes or coding changes which involving 2-3 lines of change or typos, etc). So they were unable to have a proper conclusion on the first contributions of open source developers. So I wanted to extend this study by choosing the first 10 contributions of developers instead of one where we get a better chance to analyze their contribution and their improvement. 


\subsection{Dataset and its selection}
\textit{Data to be scraped:} 

Data of first 10 contributions of developers who are actively contributing to open-source projects.
Data Source: Github API\cite{Github_API}
Methods used for Data Scraping:
Using the Github API and python requests module\cite{requests} to extract data from Github.
Steps to be followed(with reference to as mentioned in the base paper\cite{10.1145/3377812.3382165}):

 \textit{1. Data Scraping:}
 
        \quad 1.1. select the organization/group of the organization(to filter repositories)
        
        \quad 1.2. select top 1000 repositories
        
        \quad 1.3. select top 1000 contributors from each above-mentioned repositories and select unique contributors from the combined list
        
        \quad 1.4. Check for their pull requests to the above repositories and also check if the above repositories have this commit. If yes then add this repo to the open-source contributions list.
        
        \quad 1.5. Sort them according to the timeline and select the first 10 repositories and their commits, pull requests for each above contributor.
        
        \quad 1.6. This data becomes the first 10 open source contributions of the above users. (At-least to the above organizations)(not sure!?)
        
   2. Formatting the data and making a proper dataset.




\subsection{Research Questions}


\quad \textbf{ 1. How developers are contributing to Github during their initial intro to the new repository and how they have improved over 10 open source projects contributions?}

\quad \quad This research question is mainly focused on how the developers contributions have increased from first contribution to next ten contributions. how their contributions ranged across various repositories, langauges etc.

\textbf { 2. How do the same developers have their first contributions in five repositories?}

\quad \quad This is focused on how a repository having five contributions from five developers have ranged in various aspects.


\subsection{Methods or Tools used}


\quad \textit{All the steps in detail will be described here.}

The first task is to select an organization of which we wanted to scrap the data from Github repositories involving all the details related to repositories, developers, contributions, commits pulls, issues, and other descriptions. 

For this purpose, I have selected the Mozilla Organization\cite{Mozilla} to scrap its repositories(It has more than 2200 repositories) data.
First, in this, we should get the list of repositories each one with its count of contributions it has received from all the developers.

Now, with this list, we should get all the details of these repositories provided by Github API\cite{Github_API} in the form of the JSON format. We use the request package in python to send a request using Github API with a user authentication token, and the JSON\cite{json} package to hold the JSON data and pandas package to convert JSON into CSV\cite{csv}. 

Then with the list, we get all the other links to extract the data from. They are contributors list, commits, pulls, issues, repo description, and language, and all other details related to stats of commits, message, author, etc.

As discussed above in the data selection, we are getting the data of pull requests of he all the developers to the above repositories, with the details of pull requests id’s, URL, 

And all the commits data to the above repositories, which includes commit id, commit message, commit author, sha author, stats of total changes, total additions, total deletions. 

All these are made into CSV files for each repository. Into folders of pulls and commits.
A program will combine all these files into a single file called a commits dataset and pulls dataset. 

Then we would have another program that runs by taking these two files and checks for whether the ids, repository name, and user name of developers and make the files with all required columns for the first ten contributions dataset.

Interactive plots are made with plot bokeh package\cite{Bokeh_Plots}

The final dataset has 3400 contributions.
This is only a part of the total dataset.

\subsection{Results}

All the results of this study will be explained in detail including plots and tables and related graphs.

Among all the repositories in various languages, the most popular language with max number of contributions is Javascript with a percentage of { 33.8\%} and the second most popular language is Python with a percentage of {27.13 \%}
and the least popular languages among the total number of contributions is ApacheConf, Swift, Lua, Brightscript{0.029\%}




\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{language-bar.png}
  \caption{Bar Chart on Languages}
  \Description{Count of Languages in the total contributions.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{pie_chart.JPG}
  \caption{Pie Chart on Languages}
  \Description{Count of Languages in the total contributions.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{boxplot.png}
  \caption{Box Plot on Log of total changes, additions and deletions}
  \Description{}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{rfk-user.png}
  \caption{User Plot of all contributions}
  \Description{}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{hameltv.png}
  \caption{User Plot of all contributions}
  \Description{}
\end{figure}

\begin{table}
  \caption{Most used Languages}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    Language &No. of Contributions\\
    \midrule
    \texttt{Javascript} & 1152 \\
    \texttt{Python}& 923 \\
    \texttt{CSS}& 245 \\
    \texttt{PHP}& 149 \\
    \texttt{Rust}& 112 \\
    \texttt{Shell}& 97 \\
    \texttt{HTML}& 81 \\
    \texttt{Java}& 69 \\
    \texttt{FreeMarker}& 55 \\
    \texttt{C++}& 40 \\
    \texttt{Go}& 20 \\
    \texttt{Less}& 18 \\
    \texttt{C}& 10 \\
    \texttt{Makefile}& 10 \\
    \texttt{Clojure}& 8 \\
    \texttt{Jupyter Notebook}&  7 \\
    \texttt{Objective-C}& 4 \\
    \texttt{GCC Machine Description}& 2 \\
    \texttt{Dockerfile}& 2 \\
    \texttt{Brightscript}& 1 \\
    \texttt{Swift}& 1 \\
    \texttt{Lua}& 1 \\
    \texttt{ApacheConf}& 1 \\
    \bottomrule
  \end{tabular}
\end{table}




\section{Research Methods}

\subsection{Part One}
 
 \quad \textbf{ 1. How developers are contributing to Github during their initial intro to the new repository and how they have improved over 10 open source projects contributions?}
 
 \quad Here, to answer this research question, We should follow the steps mentioned in the Dataset section to get the final dataset. From that final contributions dataset which we get after checking for commits and pulls and when a pull request is committed to the repository, then it is considered as a contribution to the repository by the developer. From this,  we need to get subset data of the first 10 contributions of each developer among all these repositories of the Mozilla organization. This dataset is first sorted according to users, then for the date of commit, and then concerning repositories. This way, the whole dataset is sorted which is ready to use to answer this question.

This dataset is imported into a pandas data frame and then it is grouped by the username which gives us a group for each user. This group has all the columns from the dataset. Out of these, we would use the total changes count, total additions and total deletions in each contribution to answering this. These 3 columns from all contributions give us an overall understanding of user contributions.   This data also has a column of repo language which gives the language that the user has contributed to.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{scatter_plot.png}
  \caption{log of Total changes of First ten Contributions of All users}
  \Description{Plot with all contributions plotted in One Graph.}
\end{figure}
 
 This plot shows that most of contributions are in range of 0.5 to 3 in above log of total changes plot.
 
\subsection{Part Two}

\textbf { 2. How do the same developers have their first contributions in five repositories?}

\quad In this, I have taken both the one repository with more than five users as contributors and each user contributed to more than 5 repositories. This gives the overall understanding of different users have contributed to the different repositories and different repositories have different contributions from different contributors. 
To answer this, on the final dataset, we need to group it by each repository for 1st one and by each user for 2nd one. On this, we need to check the uniqueness of each other attribute of username for 1st one and repositories for 2nd one and we should consider only that group to answer this question. From this grouped data, we need to get the columns related to each total changes, additions and deletions for each contribution in both cases. 


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{user-five-repos-1.png}
  \caption{MortonFox Developer contributions}
  \Description{Contributions to five repositories.}
\end{figure}

A sample plot from the whole dataset having a developer named Mortonfox contributed into five repositories named about-home-jumping-fox-game, about-home-persona-switcher, about-home- piano-snippet, marketplace-docs, minion-zap-plugin in his first ten contributions. Among all these from the dataset, all have varied number of contributions having different trends in the contributions.
\vspace{10mm}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{repo-five-user-1.png}
  \caption{Mozilla Campus Clubs Repository Contributors}
  \Description{Contributions from Developers.}
\end{figure}

A sample plot from the whole dataset having a repository named mozilla-campus-clubs having contributions from five developers named AlphaRoy14, Muljayan, Srushtika, bacharakis, cseas in the first ten contributions. Among all these from the dataset, all have varied number of contributions having different trends in the contributions.

\section{Future Directions}

In this, I only included the total changes, additions and deletions but not the actual file details because of inconsistencies in the data and also in each contribution, some users have made changes in more than one file. So we can extend this study to study the actual files which users have changed.  And also I took more than two months in extracting the data.  It might be because of the modules that I have used(requests, JSON, pandas, Github API) which are slow and have a restriction on the number of extracts in given time duration. Another reason for this is inconsistency with the Github data which causes random errors and stops the program execution, but when it resumed again from that file, it would run successfully but would stop at a later stage of 25 to 30 repositories after the current one. This caused a lot of trouble and I had to skip some of the contributions which are old due to the reason of inconsistent data from Github API. 

Github also has a restriction of a maximum of 30 commits or pulls data on a page due to pagination issue and a maximum of 1000 repositories.  This would also cause a lot of issue in getting the data. So in the Extension of this study, I can focus on better mechanisms to extract the data which speeds up the process but they also have some compatibility issues with other packages. This study could also be extended to study on general various topmost repositories from all over Github.







\section{Appendices}


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
This study is an extension of \textit{An empirical study of the first contributions of developers to open source projects on GitHub by Vikram N. Subramanian\cite{10.1145/3377812.3382165}}
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\nocite{*}
\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
